## Use the default shell
set -g default-shell $SHELL

unbind C-b

set -g prefix C-a

set -sg escape-time 1

set-window-option -g allow-rename off

set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# better mnemonics for splitting panes!
bind - split-window -h
bind _ split-window -v

# vim / xmonad style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim / xmonad style bindings for window movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# disable mouse support (at least while we're learning)
set -g mouse on

# turn on 256 color support in tmux
set-option -sa terminal-overrides ',xterm-256color:RGB'
#set-option -ga terminal-overrides ',XXX:Tc'
# only this line might not be enough
set -g default-terminal "xterm-256color"
set-option -g set-titles on

#set -g default-terminal "tmux-256color"
# Needs this line also to overrides the default color
#set-option -ga terminal-overrides ",tmux-256color:Tc"

# fiddle with colors of status bar
set -g status-fg white
set -g status-bg colour234

#set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[fg=green]\"#S\""

set -g status-right "#[fg=green] #h | %d %b %R"

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# navigate using vim-style keys
setw -g mode-keys vi

# copy/paste using vim-style keys
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode 'v' send -X begin-selection
bind -Tcopy-mode 'y' send -X copy-selection

# set up alias for turning on logging
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# increase length of history buffer
set-option -g history-limit 9999

set -g @plugin "arcticicestudio/nord-tmux"

unbind Up
unbind Down
unbind Left
unbind Right

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

