font_family         Input Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           13.0

disable_ligatures   never

#macos_option_as_alt right
#hide_window_decorations     titlebar-only

background_opacity  0.9
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
placement_strategy center

copy_on_select      yes

