font_family         Input Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           12.0

copy_on_select      yes

background_opacity  1.0

macos_option_as_alt right


