font_family         Fira Code for Powerline
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           12.0

copy_on_select      yes

background_opacity  0.8

#macos_option_as_alt right

hide_window_decorations     titlebar-only


