font_family         Fira Code Retina
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           12.0

disable_ligatures   never

#macos_option_as_alt right

background_opacity  0.8
hide_window_decorations     titlebar-only
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
placement_strategy center

copy_on_select      yes

